# D12-Acme-Pet

./: .gitignore  ACME PETS.pptx  Acme Pet - Requirements.docx  Acme Pet.docx  Credenciales.tex  ReunionHackaton-31-03-2017.txt  TODO.txt  dudas requisitos.txt  url drive documento de requisitos.txt  ~$me Pet - Requirements.docx  ~$me Pet.docx
Item 10-Nutch/Nutch/: .project  pom.xml
Item 10-Nutch/Nutch/resources/: datosProducto1.txt  datosProducto2.txt  producto2.html
Item 10-Nutch/Nutch/resources/dump/00/53/: 04afc0330bbda9ee5dbb68d631fbf3f8_mini-adult-2.html
Item 10-Nutch/Nutch/resources/dump/00/54/: 04147ef300a1e8a85081658147b33799_medium-puppy-sensitive-digestion.html
Item 10-Nutch/Nutch/resources/dump/02/f6/: 0a0341dd28e07c17f64f7c74675f38f4_iams-adult-all-breeds-light.html
Item 10-Nutch/Nutch/resources/dump/03/6b/: 037896823814588e673254d8b6eb77c8_veterinary-joint-mobility.html
Item 10-Nutch/Nutch/resources/dump/03/6c/: 00067c3238fd8dc76ceec249c81ef9b8_medium-junior-32.html
Item 10-Nutch/Nutch/resources/dump/03/d4/: 01222b973bd9b1b8dfe7866b4505d34d_medium-adult-25.html
Item 10-Nutch/Nutch/resources/dump/04/ea/: 0e39aea9481012f7ed29821ca7a45ab8_mini-pollo-cachorro.html
Item 10-Nutch/Nutch/resources/dump/06/e7/: 0e705b7b6a774fe4e23778d271d53cbb_mini-puppy.html
Item 10-Nutch/Nutch/resources/dump/07/00/: 094195fc77cd7d04017f42bb010e1b25_natural-junior-maxi.html
Item 10-Nutch/Nutch/resources/dump/0b/fb/: 0e204574b726a596f851c830beafde1f_puppy.html
Item 10-Nutch/Nutch/src/main/: ExtractData.java
Item 10-Nutch/Nutch/src/resources/: producto1.html
(+959 files in other folders)
